version: '3.8'

services:
  lunachow_react:
    build: .
    image: lunachow_react_image
    container_name: lunachow_react
    # command: "yarn start"
    restart: "always"
    # expose:
    #   - 3000
    ports:
      - "3010:3000"
    networks:
      - lunachow_net

networks:
  lunachow_net:
    driver: bridge